# millieNews

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/millienews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/millienews/: MyApp.kt
app/src/main/java/com/example/millienews/di/data/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/test/java/com/example/millienews/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  Converters.kt
data/src/main/java/com/example/data/db/dao/: ArticleDao.kt
data/src/main/java/com/example/data/db/entity/: ArticleEntity.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/api/: NewsApi.kt  NewsApiImpl.kt
data/src/main/java/com/example/data/retrofit/response/: TopHeadlinesResponse.kt
data/src/main/java/com/example/data/retrofit/service/: NewsService.kt
data/src/main/java/com/example/data/util/: ApiException.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Article.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/util/: ApiResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/adapter/: ArticleListAdapter.kt
presentation/src/main/java/com/example/presentation/bindings/: bindingAdapters.kt
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt  NewsDetailWebViewFragment.kt  NewsListFragment.kt
presentation/src/main/java/com/example/presentation/uicontroller/: MainActivity.kt
presentation/src/main/java/com/example/presentation/viewmodel/: MainViewModel.kt  NewsViewModel.kt
presentation/src/main/res/drawable/: bg_radius_medium_border_thin.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_news_detail_web_view.xml  fragment_news_list.xml  item_news.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
